# AI.ChatClient-Lab

.github/workflows/: benchmark.yml  code_format.yml  main.yml  release-minor-trigger.yml  release-patch-trigger.yml  update_api_references.yml
LLama/: LLamaSharp.csproj
LLama.Benchmark/: LLama.Benchmark.csproj
LLama.Examples/: LLama.Examples.csproj
LLama.KernelMemory/: LLamaSharp.KernelMemory.csproj
LLama.SemanticKernel/: LLamaSharp.SemanticKernel.csproj
LLama.Unittest/: LLama.Unittest.csproj
LLama.Web/: Extensions.cs  LLama.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
LLama.Web/Async/: AsyncGuard.cs  AsyncLock.cs
LLama.Web/Common/: InferenceOptions.cs  LLamaExecutorType.cs  LLamaOptions.cs  ModelLoadType.cs  ModelOptions.cs  ServiceResult.cs  SessionConfig.cs  SessionConnectionStatus.cs
LLama.Web/Hubs/: ISessionClient.cs  SessionConnectionHub.cs
LLama.Web/Models/: LLamaModel.cs  ModelSession.cs  TokenModel.cs
LLama.WebAPI/: LLama.WebAPI.csproj  Program.cs  appsettings.Development.json
LLama.WebAPI/Controllers/: McpController.cs  ModelController.cs  Modelcontroller.cs
LLama.WebAPI/Hubs/: LLamaHub.cs
LLama.WebAPI/Models/: McpSettings.cs  SendMessageInput.cs
LLama.WebAPI/Services/: ChatFormatterProvider.cs  IChatFormatter.cs  IChatFormatterProvider.cs  McpClientService.cs  StatefulChatService.cs  StatelessChatService.cs  appsettings.json
LLama.WebAPI/Services/Mcp/: DecodingDefaultOptions.cs  DecodingDefaultsProvider.cs  McpLoggingMiddleware.cs  ModelManager.cs
LLama.WebAPI/Services/Models/: ModelManager.cs
(+12 files in other folders)
